# Spring Boot 应用配置
spring.application.name=springapi

# MySQL 数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/springapi?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# MyBatis 配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.springapi.entity

#设置每一个数据库查询都在控制台输出查询sql
# 设置MyBatis的日志实现为SLF4J（这是Spring Boot的默认设置，通常不需要显式设置）
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 设置MyBatis的mapper接口和SQL语句的日志级别为DEBUG
logging.level.org.mybatis=DEBUG
logging.level.java.sql.Connection=DEBUG
logging.level.java.sql.Statement=DEBUG
logging.level.java.sql.PreparedStatement=DEBUG

# Druid 连接池配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 初始化大小，最小，最大
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20

# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000

# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000

# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000

# 配置一个连接在池中最大空闲时间，单位是毫秒
spring.datasource.druid.max-evictable-idle-time-millis=900000

# 验证连接有效与否的SQL，不同的数据库验证语句不同
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL

# 建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
spring.datasource.druid.test-while-idle=true

# 申请连接时执行validationQuery检测连接是否有效，配置为true会降低性能。
spring.datasource.druid.test-on-borrow=false

# 归还连接时执行validationQuery检测连接是否有效，配置为true会降低性能。
spring.datasource.druid.test-on-return=false

# 是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
spring.datasource.druid.pool-prepared-statements=false

# 配置监控统计拦截的filters，stat:监控统计、log4j：日志记录、slf4j：日志记录（如果使用slf4j日志框架，建议配置slf4j，不配置log4j）
spring.datasource.druid.filters=stat,slf4j

# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# 配置DruidStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-patterns=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*

# 配置DruidStatViewServlet
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.stat-view-servlet.reset-enable=false